data.directory=${user.home}/secret-santa

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:${data.directory}/secret-santa-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.http.multipart.max-file-size=10MB

logging.file=${data.directory}/logs/server.log

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${data.directory}/logs
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %Dms
